### ISSUE TITLE
DH_KEY_TOO_SMALL for email-ids from Rediff, Yahoo and Some other Domains are getting Flagged as Invalid Emails.

### ISSUE THREAD

**Issue by adityaduggal** [karolyi/py3-validate-email#40]
Hi First of All let me thank the developers for their time on this project but I seem to have found a roadblock and wanted to know if there is any way I could check if the false negative can be weeded out of the validate_email.

Here is my code:

```
from validate_email import validate_email
is_valid = validate_email(email_id, check_regex=True, check_mx=True, from_address=test_email,
                          helo_host=em_domain, smtp_timeout=10, dns_timeout=10,
                          use_blacklist=True, debug=True)
```

Basically I am trying to validate a lot of emails and most of them are getting great responses but only in case of Yahoo or Rediff I am getting false negatives since all the email IDs are being flagged as invalid. Here is the small debug for the rediff email, I am masking the actual emails since we are on public domain for privacy related issues

```
Checking XYZ@rediffmail.com
18:35:57.128154 send: 'ehlo my_ehlo_domain.com\r\n'
18:35:57.159677 reply: b'250-f4mail-234-219.rediffmail.com\r\n'
18:35:57.159782 reply: b'250-STARTTLS\r\n'
18:35:57.159809 reply: b'250-PIPELINING\r\n'
18:35:57.159827 reply: b'250 8BITMIME\r\n'
18:35:57.159853 reply: retcode (250); Msg: b'f4mail-234-219.rediffmail.com\nSTARTTLS\nPIPELINING\n8BITMIME'
18:35:57.159941 send: 'STARTTLS\r\n'
18:35:57.192523 reply: b'220 ready for tls\r\n'
18:35:57.192651 reply: retcode (220); Msg: b'ready for tls'
Validation for 'XYZ@rediffmail.com' failed: Email address undeliverable:
mx.rediffmail.rediff.akadns.net.: [SSL: DH_KEY_TOO_SMALL] dh key too small (_ssl.c:1123)
Is Valid Value = False

```

In case of Yahoo Emails below is the message:

```
Checking XYZ@yahoo.com
18:50:10.308048 send: 'ehlo my_domain.com\r\n'
18:50:11.181658 reply: b'250-mtaproxy301.free.mail.ne1.yahoo.com\r\n'
18:50:11.181846 reply: b'250-PIPELINING\r\n'
18:50:11.181937 reply: b'250-SIZE 41943040\r\n'
18:50:11.182018 reply: b'250-8BITMIME\r\n'
18:50:11.182101 reply: b'250 STARTTLS\r\n'
18:50:11.182231 reply: retcode (250); Msg: b'mtaproxy301.free.mail.ne1.yahoo.com\nPIPELINING\nSIZE 41943040\n8BITMIME\nSTARTTLS'
18:50:11.183393 send: 'STARTTLS\r\n'
18:50:11.463454 reply: b'220 Ready for TLS\r\n'
18:50:11.463668 reply: retcode (220); Msg: b'Ready for TLS'
18:50:14.559628 send: 'ehlo my_domain.com\r\n'
18:50:15.491714 reply: b'250-mtaproxy112.free.mail.bf1.yahoo.com\r\n'
18:50:15.491961 reply: b'250-PIPELINING\r\n'
18:50:15.492069 reply: b'250-SIZE 41943040\r\n'
18:50:15.492160 reply: b'250-8BITMIME\r\n'
18:50:15.492305 reply: b'250 STARTTLS\r\n'
18:50:15.492420 reply: retcode (250); Msg: b'mtaproxy112.free.mail.bf1.yahoo.com\nPIPELINING\nSIZE 41943040\n8BITMIME\nSTARTTLS'
18:50:15.492748 send: 'STARTTLS\r\n'
18:50:15.757847 reply: b'220 Ready for TLS\r\n'
18:50:15.758051 reply: retcode (220); Msg: b'Ready for TLS'
18:50:18.215742 send: 'ehlo my_domain.com\r\n'
18:50:18.491702 reply: b'250-mtaproxy509.free.mail.ne1.yahoo.com\r\n'
18:50:18.491875 reply: b'250-PIPELINING\r\n'
18:50:18.491951 reply: b'250-SIZE 41943040\r\n'
18:50:18.492044 reply: b'250-8BITMIME\r\n'
18:50:18.492110 reply: b'250 STARTTLS\r\n'
18:50:18.492194 reply: retcode (250); Msg: b'mtaproxy509.free.mail.ne1.yahoo.com\nPIPELINING\nSIZE 41943040\n8BITMIME\nSTARTTLS'
18:50:18.492478 send: 'STARTTLS\r\n'
18:50:18.774505 reply: b'220 Ready for TLS\r\n'
18:50:18.774765 reply: retcode (220); Msg: b'Ready for TLS'
Validation for 'XYZ@yahoo.com' failed: Email address undeliverable:
mta5.am0.yahoodns.net.: [SSL: SSLV3_ALERT_UNEXPECTED_MESSAGE] sslv3 alert unexpected message (_ssl.c:1123)
mta6.am0.yahoodns.net.: [SSL: SSLV3_ALERT_UNEXPECTED_MESSAGE] sslv3 alert unexpected message (_ssl.c:1123)
mta7.am0.yahoodns.net.: [SSL: SSLV3_ALERT_UNEXPECTED_MESSAGE] sslv3 alert unexpected message (_ssl.c:1123)
Is Valid Value = False
```

**Comment by karolyi** [comment]
Hey,

you must have a problem with your underlying SSL/TSL library your python uses, because I can't reproduce this issue.

What SSL/TLS library do you use? This package should work with the latest OpenSSL, at least that's what I use and it just works fine.

Also, I would advise against mass-checking emails, see the FAQ part in the readme.

**Comment by adityaduggal** [comment]
Hi,
I am using 
`pyOpenSSL                19.0.0`
This is result when do `pip list`
Also I am testing from my notebook currently but I don't think that should be an issue. I know mass checking would generally get my IP address banned but I have added a sleep on to the system. The issue is that I am still unable to find the reason for this message.

Any guesses what could be wrong if its not an issue with the validate_email.

**Comment by karolyi** [comment]
testing from your notebook is not an issue as long as you can connect to port 25 of servers and not being denied because of being in certain blocklists.

port 25 might be reachable now but the module fails to negotiate an SSL/TLS connection because the underlying cryptography library is using an SSL/TLS implementation that is either outdated or not a true implementation.

you should go and see what ssl libraries your python uses. to do so, you could do the following. execute this in a shell:

```shell
ldd $(python -c 'import ssl;print(ssl._ssl.__file__)')
```

the output should say what libraries are used by your `ssl` module.
